{
  "name": "devjs-configurator-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ed Hemphill <npm@wigwag.com> (http://www.wigwag.com/)",
  "license": "MIT",
  "engines" : { "node" : ">=0.12" },
  "dependencies": {
    "express": "4.11.1",
    "body-parser": "1.13.2",
    "devjs-configurator": "http://github.com/WigWagCo/devjs-configurator#devicejs2.0-compatibility"
  }
}

